{
    "manifest_version": 3,
    "name": "AI Bridge",
    "version": "1.2.1",
    "description": "Connect and interact with multiple AI models seamlessly",
    "default_locale": "en",
    "permissions": [
        "tabs",
        "scripting",
        "clipboardWrite",
        "storage",
        "unlimitedStorage",
        "tabGroups"
    ],
    "host_permissions": [
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://copilot.microsoft.com/*",
        "*://chat.mistral.ai/*",
        "*://*.perplexity.ai/*",
        "*://chat.deepseek.com/*",
        "*://*.phind.com/*"
    ],
    "action": {},
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": ["settings.html", "settings.js", "settings.css"],
        "matches": ["<all_urls>"]
    }],
    "commands": {
        "open-ai-bridge": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            },
            "description": "Open AI Bridge in new tab"
        }
    }
}
